spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/demodb
spring.datasource.username=testuser
spring.datasource.password=Testuser1%
spring.datasource.sql-script-encoding=UTF-8
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
spring.jpa.database=MYSQL
